<!doctype html><html lang=en-us><head>
<meta charset=utf-8>
<title>Have We Met Before</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="This is meta description.">
<meta name=author content="Literary Secretary">
<meta name=generator content="Hugo 0.86.1">
<style>:root{--primary-color:#41228e}</style>
<link rel=stylesheet href=https://literary-iitt.github.io/lac-hugo-website/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://literary-iitt.github.io/lac-hugo-website/plugins/slick/slick.css>
<link rel=stylesheet href=https://literary-iitt.github.io/lac-hugo-website/plugins/themify-icons/themify-icons.css>
<link rel=stylesheet href=https://literary-iitt.github.io/lac-hugo-website/css/style.min.css media=screen>
<link rel="shortcut icon" href=https://literary-iitt.github.io/lac-hugo-website/images/favicon.png type=image/x-icon>
<link rel=icon href=https://literary-iitt.github.io/lac-hugo-website/images/favicon.png type=image/x-icon>
</head><body>
<div class=preloader>
<img src=/lac-hugo-website/images/preloader.gif alt=preloader>
</div>
<header class="navigation fixed-top">
<nav class="navbar navbar-expand-lg navbar-dark">
<a class=navbar-brand href=https://literary-iitt.github.io/lac-hugo-website>
<h3 class="text-white font-tertiary">Literary Affairs Council</h3>
</a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse text-center" id=navigation>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class=nav-link href=https://literary-iitt.github.io/lac-hugo-website> Home </a>
</li>
<li class=nav-item>
<a class=nav-link href=https://literary-iitt.github.io/lac-hugo-website/about>About</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://literary-iitt.github.io/lac-hugo-website/blog>Events</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://literary-iitt.github.io/lac-hugo-website/portfolio>Previous Years</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://literary-iitt.github.io/lac-hugo-website/contact>Contact</a>
</li>
</ul>
</div>
</nav>
</header>
<section class="page-title bg-primary position-relative overflow-hidden">
<div class=container>
<div class=row>
<div class="col-12 text-center">
<h1 class="text-white font-tertiary">Have We Met Before</h1>
</div>
</div>
</div>
<img src=/lac-hugo-website/images/illustrations/page-title.png alt=illustrations class="bg-shape-1 w-100">
<img src=/lac-hugo-website/images/illustrations/leaf-pink-round.svg alt=illustrations class=bg-shape-2>
<img src=/lac-hugo-website/images/illustrations/dots-cyan.svg alt=illustrations class=bg-shape-3>
<img src=/lac-hugo-website/images/illustrations/leaf-orange.svg alt=illustrations class=bg-shape-4>
<img src=/lac-hugo-website/images/illustrations/leaf-yellow.svg alt=illustrations class=bg-shape-5>
<img src=/lac-hugo-website/images/illustrations/dots-group-cyan.svg alt=illustrations class=bg-shape-6>
<img src=/lac-hugo-website/images/illustrations/leaf-cyan-lg.svg alt=illustrations class=bg-shape-7>
</section>
<section class=section>
<div class=container>
<div class="row justify-content-center">
<div class="col-lg-9 text-center mb-4">
<img src=https://literary-iitt.github.io/lac-hugo-website/images/blog/post-6.jpg alt="Have We Met Before" class="img-fluid rounded mb-4">
<p class=font-secondary>Published on Jul 04, 2021 by <span class=text-primary>Literary Secretary</span></p>
</div>
<div class=col-lg-9>
<div class=content>
<h3 id=summary>Summary:</h3>
<p>The Literary Affairs Council (LAC) in collaboration with the Guidance and Counselling Unit (GCU) is elated to present you with ‘Have We Met Before?’, an institute-wide interactive event that is open to all UG and PG students. It is a team-based event in which seniors and juniors come together as a team to participate in a variety of activities.</p>
<p>As accurately pointed out by an alumnus, “Contrary to popular belief, the most cherished memories lie in the simplest of things, the two-minute conversations that snowball into night-long chats, the leisurely strolls around campus, and the inside jokes cracked during classes”. Watching cricket matches in the mess, chilling out in the Open Air Theatre, the long wait in the mess on a Sunday afternoon (as painful as they are) to get a plate of biryani, all these small memories come together to make up the entire college experience.</p>
<p>But today, we’re in a situation where we cannot even meet if we wanted to. A video call is the closest we can get to talking to a friend in real life. Even that requires us to actively take time out of our busy schedules! In this virtual mode, the chances of talking to our classmates has drastically decreased, and senior-junior interaction has become virtually obsolete.</p>
<p>As a team, all of us at LAC understand and relate to the problem of this increasing communication gap. With that in mind, we have cooked up an event to address the problem the best way we can! “Have we met before?” is filled with fun interactive activities to engage you, irrespective of whether you are introverted or extroverted. We might not be able to simulate a real life experience in a tiny 2-hour event, but we are sure you will make joyful memories that you can cherish!</p>
<p>We will be hosting the event on the Discord platform. A Discord server has been created for the event, and it will be configured to make it handy even for beginners. We’ll be sharing the link with all the participants and volunteers shortly.</p>
</div>
</div>
</div>
</div>
</section>
<footer class="footer-bottom bg-dark">
<div class=container>
<div class=row>
<div class="col-12 text-center">
<br><br><h3 class="section-title text-white mb-5">Contact Us</h3>
</div>
<div class=col-md-4>
<h4 class=text-light>Email</h4>
<p class="text-white paragraph-lg font-secondary"><a href=mailto:literarysec@iittp.ac.in>literarysec@iittp.ac.in</a></p>
</div>
<div class=col-md-4>
</div>
<div class=col-md-4>
<h4 class=text-light>Address</h4>
<p class="text-white paragraph-lg font-secondary">Indian Institute of Technology Tirupati, Chittoor District, A.P - 517619</p>
</div>
</div>
</div>
</div>
<div class="footer-bottom border-top text-center border-dark">
<p class="mb-0 text-light">Copyright © 2021 <a href=https://literary-iitt.github.io/lac-hugo-website/>Literary Affairs Council IIT Tirupati</a></p>
</div>
</footer>
<script src="https://maps.googleapis.com/maps/api/js?key=&amp;#038;types=%28cities%29&amp;#038;libraries=places&amp;#038;language=en"></script>
<script src=https://literary-iitt.github.io/lac-hugo-website/plugins/jQuery/jquery.min.js></script>
<script src=https://literary-iitt.github.io/lac-hugo-website/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://literary-iitt.github.io/lac-hugo-website/plugins/slick/slick.min.js></script>
<script src=https://literary-iitt.github.io/lac-hugo-website/plugins/shuffle/shuffle.min.js></script>
<script src=https://literary-iitt.github.io/lac-hugo-website/plugins/google-map/map.js></script>
<script src=https://literary-iitt.github.io/lac-hugo-website/js/script.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js></script>
<div id=js-cookie-box class="cookie-box cookie-box-hide">
This site uses cookies. By continuing to use this website, you agree to their use. <span id=js-cookie-button class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>(function(c){const a=document.getElementById('js-cookie-box'),b=document.getElementById('js-cookie-button');Cookies.get('cookie-box')||(a.classList.remove('cookie-box-hide'),b.onclick=function(){Cookies.set('cookie-box',!0,{expires:2}),a.classList.add('cookie-box-hide')})})(jQuery)</script>
<style>.cookie-box{position:fixed;left:0;right:0;bottom:0;text-align:center;z-index:9999;padding:1rem 2rem;background:#474747;transition:all .75s cubic-bezier(.19,1,.22,1);color:#fdfdfd}.cookie-box-hide{display:none}</style>
</body>
</html>